# # Latihan Data Mining B 14 Feb 2019

# # Data Integration

In [2]:
import pandas as pd
import numpy as np

In [5]:
# Menggabungkan DataFrame
Data = pd.DataFrame({'No': ['No0', 'No1', 'No2', 'No3'],
                     'JK': ['P', 'P', 'L', 'L'], # JK=Jenis Kelamin
                     'Usia': ['15', '17', '18', '20']})

Grade = pd.DataFrame({'No': ['No0', 'No1', 'No2', 'No3'],
                      'IPK': ['3.78', '3.45', '3.65', '3.00'],
                      'Nilai': ['A', 'B', 'AB', 'B']})

Hasil1 = pd.merge(Data, Grade, on='No')
Hasil1

  JK   No Usia   IPK Nilai
0  P  No0   15  3.78     A
1  P  No1   17  3.45     B
2  L  No2   18  3.65    AB
3  L  No3   20  3.00     B

In [8]:
# Mengurutkan Tabel
Hasil1 = Hasil1[['No', 'JK', 'Usia', 'Nilai','IPK']]
Hasil1

    No JK Usia Nilai   IPK
0  No0  P   15     A  3.78
1  No1  P   17     B  3.45
2  No2  L   18    AB  3.65
3  No3  L   20     B  3.00

In [10]:
# Memanggil data dengan multiple key
Data = pd.DataFrame({'No': ['No0', 'No0', 'No1', 'No1'],
                        'Kelas': ['Statmat', 'AED', 'Datmin', 'ADW'],
                        'JK': ['P', 'P', 'L', 'L'], 
                      'Usia': ['15', '17', '18', '20']})

Grade = pd.DataFrame({'No': ['No0', 'No0', 'No1', 'No1'],
                      'Kelas': ['Statmat', 'ADK', 'MO', 'Datmin'],
                      'IPK': ['3.78', '3.45', '3.65', '3.00'],
                      'Nilai': ['A', 'B', 'AB', 'B']})

Hasil2 = pd.merge(Data, Grade, on=['No', 'Kelas'])
Hasil2

  JK    Kelas   No Usia   IPK Nilai
0  P  Statmat  No0   15  3.78     A
1  L   Datmin  No1   18  3.00     B

In [11]:
# Metode penggabungan (default how="inner")
result_left = pd.merge(Data, Grade, how='left', on=['No', 'Kelas'])
result_left

  JK    Kelas   No Usia   IPK Nilai
0  P  Statmat  No0   15  3.78     A
1  P      AED  No0   17   NaN   NaN
2  L   Datmin  No1   18  3.00     B
3  L      ADW  No1   20   NaN   NaN

In [12]:
# Metode penggabungan (default how="inner")
result_right = pd.merge(Data, Grade, how='right', on=['No', 'Kelas'])
result_right

    JK    Kelas   No Usia   IPK Nilai
0    P  Statmat  No0   15  3.78     A
1    L   Datmin  No1   18  3.00     B
2  NaN      ADK  No0  NaN  3.45     B
3  NaN       MO  No1  NaN  3.65    AB

In [13]:
result_outer = pd.merge(Data, Grade, how='outer', on=['No', 'Kelas'])
result_outer

    JK    Kelas   No Usia   IPK Nilai
0    P  Statmat  No0   15  3.78     A
1    P      AED  No0   17   NaN   NaN
2    L   Datmin  No1   18  3.00     B
3    L      ADW  No1   20   NaN   NaN
4  NaN      ADK  No0  NaN  3.45     B
5  NaN       MO  No1  NaN  3.65    AB

In [14]:
result_inner = pd.merge(Data, Grade, how='inner', on=['No', 'Kelas'])
result_inner

  JK    Kelas   No Usia   IPK Nilai
0  P  Statmat  No0   15  3.78     A
1  L   Datmin  No1   18  3.00     B

In [15]:
## Joining 
Data = pd.DataFrame({'JK': ['P', 'P', 'L'], 
                      'Usia': ['18', '20', '18']},
                    index=['No0', 'No1', 'No2'])
Grade = pd.DataFrame({'Kelas': ['Statmat', 'ADK', 'Datmin'],
                      'IPK': ['3.85', '3.45', '3.00']},
                    index=['No0', 'No2', 'No3'])
result = Data.join(Grade) #Based Data ditambahkan Grade
result

    JK Usia   IPK    Kelas
No0  P   18  3.85  Statmat
No1  P   20   NaN      NaN
No2  L   18  3.45      ADK

In [16]:
#Seluruh data masuk
result = Grade.join(Data, how='outer') 
result

      IPK    Kelas   JK Usia
No0  3.85  Statmat    P   18
No1   NaN      NaN    P   20
No2  3.45      ADK    L   18
No3  3.00   Datmin  NaN  NaN

In [17]:
#hanya data lengkap
result = Grade.join(Data, how='inner') 
result

      IPK    Kelas JK Usia
No0  3.85  Statmat  P   18
No2  3.45      ADK  L   18

In [18]:
# Penyelarasan data dalam indeks (label baris).
#Perilaku yang sama ini dapat dicapai menggunakan gabungan ditambah argumen tambahan yang memerintahkannya untuk menggunakan indeks
result = pd.merge(Data, Grade, left_index=True, right_index=True, how='outer')
result

      JK Usia   IPK    Kelas
No0    P   18  3.85  Statmat
No1    P   20   NaN      NaN
No2    L   18  3.45      ADK
No3  NaN  NaN  3.00   Datmin

In [19]:
result = pd.merge(Data, Grade, left_index=True, right_index=True, how='inner')
result

    JK Usia   IPK    Kelas
No0  P   18  3.85  Statmat
No2  L   18  3.45      ADK

In [20]:
Data = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['No0', 'No1', 'No0', 'No1']})
Grade = pd.DataFrame({'Grade': ['A', 'B'],
                       'IPK': ['3.44', '3.74']},
                      index=['No0', 'No1'])
result = Data.join(Grade, on='key')
result

  JK Usia  key Grade   IPK
0  P   19  No0     A  3.44
1  L   21  No1     B  3.74
2  P   18  No0     A  3.44
3  L   23  No1     B  3.74

In [3]:
d1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
d2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
d3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [d1, d2, d3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [4]:
# menambah kategori
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [5]:
# join semua row
d4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([d1, d4], axis=0) 
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [6]:
# Join = inner (gabungan dengan baris yang ada dikedua data)
# hanya yang ada di d1 dan d4
result = pd.concat([d1, d4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [7]:
#menggabungkan
result = d1.append(d2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [8]:
#mengabungkan banyak dataset
result = d1.append([d2, d3]) 
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [9]:
#menambah baris ke data 
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = d1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

## Data Dengan CSV

In [21]:
### Data integration
import pandas as pd
import numpy as np

In [23]:
#load data
biodata = pd.read_csv ('biodata.csv')
nilai=pd.read_csv('nilai.csv')
biodata

     ID  Usia Jenis kelamin  Kota Asal
0  1001    20             L   Surabaya
1  1002    18             L       Aceh
2  1003    19             P       Solo
3  1004    21             L   Surabaya
4  1005    22             P  Mojokerto
5  1006    17             L     Gresik
6  1008    16             L    Bandung
7  1009    20             P       Solo
8  1010    19             P    Jakarta

In [24]:
# merge data based on ID
data = pd.merge(biodata, nilai, on='ID')
data

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK
0  1001    20             L   Surabaya         78         75  AB
1  1002    18             L       Aceh         87         88   A
2  1003    19             P       Solo         80         84  AB
3  1005    22             P  Mojokerto         90         85   A
4  1006    17             L     Gresik         77         80  AB
5  1008    16             L    Bandung         81         83  AB
6  1010    19             P    Jakarta         79         76  AB

In [25]:
# unsert new colomn
data['Nilai Akhir'] =(data['Nilai UTS']+data['Nilai EAS'])/2
data

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001    20             L   Surabaya         78         75  AB         76.5
1  1002    18             L       Aceh         87         88   A         87.5
2  1003    19             P       Solo         80         84  AB         82.0
3  1005    22             P  Mojokerto         90         85   A         87.5
4  1006    17             L     Gresik         77         80  AB         78.5
5  1008    16             L    Bandung         81         83  AB         82.0
6  1010    19             P    Jakarta         79         76  AB         77.5

In [26]:
# delete colomn
data1 = data.drop(['Usia'], axis=1)
data1

     ID Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001             L   Surabaya         78         75  AB         76.5
1  1002             L       Aceh         87         88   A         87.5
2  1003             P       Solo         80         84  AB         82.0
3  1005             P  Mojokerto         90         85   A         87.5
4  1006             L     Gresik         77         80  AB         78.5
5  1008             L    Bandung         81         83  AB         82.0
6  1010             P    Jakarta         79         76  AB         77.5

In [27]:
# Drop baris ke-2
data2 = data.drop([1])
data2

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001    20             L   Surabaya         78         75  AB         76.5
2  1003    19             P       Solo         80         84  AB         82.0
3  1005    22             P  Mojokerto         90         85   A         87.5
4  1006    17             L     Gresik         77         80  AB         78.5
5  1008    16             L    Bandung         81         83  AB         82.0
6  1010    19             P    Jakarta         79         76  AB         77.5